C:\Users\ирина\Desktop\Seminar 6C#\task 41\bin\Debug\net6.0\task 41.exe
C:\Users\ирина\Desktop\Seminar 6C#\task 41\bin\Debug\net6.0\task 41.deps.json
C:\Users\ирина\Desktop\Seminar 6C#\task 41\bin\Debug\net6.0\task 41.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 6C#\task 41\bin\Debug\net6.0\task 41.dll
C:\Users\ирина\Desktop\Seminar 6C#\task 41\bin\Debug\net6.0\ref\task 41.dll
C:\Users\ирина\Desktop\Seminar 6C#\task 41\bin\Debug\net6.0\task 41.pdb
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.dll
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\ref\task 41.dll
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.pdb
C:\Users\ирина\Desktop\Seminar 6C#\task 41\obj\Debug\net6.0\task 41.genruntimeconfig.cache
